<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>
        {% if title %}{{ title }}{% else %}Title{% endif %}
    </title>
    <script src="/static/js/jquery-3.3.1.min.js"></script>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <script src="/static/js/bootstrap.bundle.min.js"></script>

    <style>
        html {
            position: relative;
            min-height: 100%;
        }

        body {
            margin-bottom: 70px; /* Margin bottom by footer height */
        }

        .footer {
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 60px; /* Set the fixed height of the footer here */
            line-height: 60px; /* Vertically center the text there */
            background-color: #f5f5f5;
        }
    </style>
    {% block htmlhead %}{% endblock %}
</head>
<body>
<nav class="navbar navbar-dark navbar-expand">
    <ul class="navbar-nav">
{#        {% if not g.user.is_authenticated %}#}
{#            <li class="nav-item"><a href="/login" class="btn">Login</a></li>#}
{#            <li class="nav-item"><a href="/register" class="btn">Register</a></li>#}
{#        {% else %}#}
{#            {{ g.user.username }}#}
{#            <li class="nav-item"><a href="/doc" class="btn">DOC</a></li>#}
{#            <li class="nav-item"><a href="/logout" class="btn btn-danger">Logout</a></li>#}
{#        {% endif %}#}
        <li class="nav-item"><a href="/publish" class="btn">Publish</a></li>
        <li class="nav-item"><a href="/search" class="btn">Search</a></li>
    </ul>
</nav>
{% block content %}
{% endblock %}
<footer class="footer">
    <div class="container">
        <a href="https://blog.csdn.net/jinmingyi1998" target="_blank" class="text-muted text-center">©2018 Mingyi Jin &
            Shiyi Chu. All rights reserved.</a>
    </div>
</footer>
</body>
</html>